# openiddict-dapper-sqlite-crud

./: .gitignore  docker-compose.yml  readme.md
src/CRUD.Api/src/CRUD.Api.Api/: CRUD.Api.Api.csproj  Program.cs  appsettings.json
src/CRUD.Api/src/CRUD.Api.Api/Behaviours/: ValidationBehaviour.cs
src/CRUD.Api/src/CRUD.Api.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CRUD.Api/src/CRUD.Api.Api/Handlers/ShoppingListItems/Create/: CreateShoppingListItem.cs  CreateShoppingListItemCommand.cs  CreateShoppingListItemCommandValidator.cs
src/CRUD.Api/src/CRUD.Api.Api/Handlers/ShoppingListItems/Delete/: DeleteShoppingListItem.cs  DeleteShoppingListItemCommand.cs
src/CRUD.Api/src/CRUD.Api.Api/Handlers/ShoppingListItems/Find/: FindShoppingListItem.cs  FindShoppingListItemQuery.cs
src/CRUD.Api/src/CRUD.Api.Api/Handlers/ShoppingListItems/List/: ListShoppingListItems.cs  ListShoppingListItemsQuery.cs
src/CRUD.Api/src/CRUD.Api.Api/Handlers/ShoppingListItems/Update/: UpdateShoppingListItem.cs  UpdateShoppingListItemCommand.cs  UpdateShoppingListItemCommandValidator.cs
src/CRUD.Api/src/CRUD.Api.Api/Mapping/: AutoMapperBase.cs  ShoppingListItemMapping.cs
src/CRUD.Api/src/CRUD.Api.Api/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/CRUD.Api/src/CRUD.Api.Api/OperationFilters/: AuthorizeCheckOperationFilter.cs
src/CRUD.Api/src/CRUD.Api.Api/Properties/: launchSettings.json
src/CRUD.Api/src/CRUD.Api.Api/Requests/ShoppingList/: UpdateShoppingListItemRequest.cs
src/CRUD.Api/src/CRUD.Api.Api/Responses/: PaginatedResponse.cs
src/CRUD.Api/src/CRUD.Api.Api/Responses/ShoppingList/: ShoppingListItemResponse.cs
src/CRUD.Api/src/CRUD.Api.MigrationRunner/: CRUD.Api.MigrationRunner.csproj  Program.cs  Worker.cs  appsettings.json
src/CRUD.Api/src/CRUD.Api.MigrationRunner/Properties/: launchSettings.json
src/CRUD.Api/src/CRUD.Api.MigrationRunner/scripts/: 202307032205_CreateShoppingListItemsTable.sql
src/CRUD.Identity/src/CRUD.Identity.Web/: CRUD.Identity.Web.csproj  Program.cs  app.db
src/CRUD.Identity/src/CRUD.Identity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CRUD.Identity/src/CRUD.Identity.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/CRUD.Identity/src/CRUD.Identity.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
src/CRUD.Identity/src/CRUD.Identity.Web/Controllers/: AuthorizationController.cs
src/CRUD.Identity/src/CRUD.Identity.Web/Data/: ApplicationDbContext.cs
src/CRUD.Identity/src/CRUD.Identity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230703195451_AddOpeniddict.Designer.cs  20230703195451_AddOpeniddict.cs  ApplicationDbContextModelSnapshot.cs
src/CRUD.Identity/src/CRUD.Identity.Web/Extensions/: ServiceCollectionExtensions.cs
src/CRUD.Identity/src/CRUD.Identity.Web/HostedServices/: OpenIddictSeeder.cs
src/CRUD.Identity/src/CRUD.Identity.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CRUD.Identity/src/CRUD.Identity.Web/Pages/Shared/: _Layout.cshtml
src/CRUD.Identity/src/CRUD.Identity.Web/Properties/: launchSettings.json
(+18 files in other folders)
